 <!DOCTYPE html>
<html lang='fr'>
<head>
	<title>Le TRÈS GROS championnat de poésie</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name ="keywords" content="">
	<meta name="author" content="">
	<meta name="generator" content="Hugo 0.54.0" />


  <link rel="stylesheet" href="https://pquod.github.io/championnat/sass/main.css" media="screen">
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
	<link href="https://pquod.github.io/championnat/index.xml" rel="alternate" type="application/rss+xml" title="Le TRÈS GROS championnat de poésie">
</head>
   <body>
  <header>
    <div class="header">
		<div class="header-titre">
		<a href="/championnat/" ><h1><span class="le">Le</span><br>
		<span class="tresgros">Très gros</span><br>
		<span class="championnat">championnat de poésie</span>
		</h1>
		</a>
		</div>
    </div>
  </header>

 <main>
   <div class="main">
   <table>
     <tr>
       <td class="navigation">
         <nav>

	<a class="navlinks" href="https://pquod.github.io/championnat/calendrier/"><h2>Calendrier</h2></a>

	<a class="navlinks" href="https://pquod.github.io/championnat/equipes/"><h2>Équipes</h2></a>

	<a class="navlinks" href="https://pquod.github.io/championnat/reglement/"><h2>Règlement</h2></a>

	<a class="navlinks" href="https://pquod.github.io/championnat/inscriptions/"><h2>Inscriptions</h2></a>

	<a class="navlinks" href="https://pquod.github.io/championnat/apropos/"><h2>À Propos</h2></a>

</nav>

        </td>
	       <td class="content">
		         
          		<div class="post-header">
          			<h1>À Propos</h1>
          		</div>
        		<div class="post-content">
        			<p>Bagaceratops Albertadromeus Eocursor Pneumatoarthrus Macrophalangia Lufengocephalus Azendohsaurus Rugops Aetonyx Microhadrosaurus Aggiosaurus Isanosaurus Helioceratops Microcoelus Xinjiangovenator Hecatasaurus Sanjuansaurus Pneumatoarthrus Lagosuchus Sinucerasaurus Altirhinus Hypacrosaurus Gigantoraptor Cheneosaurus Quilmesaurus Koutalisaurus Orthogoniosaurus Monkonosaurus Tanystrosuchus Asylosaurus Nipponosaurus Sciurumimus Sanjuansaurus Emausaurus Zephyrosaurus Anatotitan Sonorasaurus Ugrosaurus Chialingosaurus Kakuru Jobaria Antrodemus Neosaurus Libycosaurus Gyposaurus Skorpiovenator Sinovenator Narambuenatitan Staurikosaurus Vitakridrinda Macrophalangia Anodontosaurus Sauroplites Carcharodontosaurus Tianchisaurus Amazonsaurus Archaeopteryx Aggiosaurus Dracorex Aachenosaurus Saltasaurus Ornithomimus Parasaurolophus Ahshislepelta Sinosauropteryx Shixinggia Tyrannotitan Suchosaurus Brachyceratops Gwyneddosaurus Tehuelchesaurus Chubutisaurus Alectrosaurus Suchoprion Iuticosaurus Ceratosaurus Eobrontosaurus Agathaumas Gobiceratops Camarasaurus Parvicursor Haplocanthosaurus Pleurocoelus Prenoceratops Walkeria Amurosaurus Lesothosaurus Noasaurus Shenzhousaurus Podokesaurus Orodromeus Ceratops Helopus Pleurocoelus Acrocanthosaurus Abelisaurus Venaticosuchus Rocasaurus Wulatelong Kazaklambia Yulong Centrosaurus Velafrons Trigonosaurus Harpymimus Sphenospondylus Hypsirophus Liaoceratops Thecospondylus Lufengocephalus Mussaurus Daemonosaurus Bruhathkayosaurus Spinostropheus Vectisaurus Algoasaurus Microvenator Ozraptor Shuvosaurus Gilmoreosaurus Petrobrasaurus Skorpiovenator Kentrosaurus Acrotholus Zuolong Diamantinasaurus Jiutaisaurus Picrodon Yangchuanosaurus Nambalia Shixinggia Hypsibema Anchiornis Hongshanosaurus Cionodon Gongbusaurus Dinosaurus Heterodontosaurus Tugulusaurus Dongbeititan Sinovenator Talenkauen Arstanosaurus Dasygnathus Creosaurus Propanoplosaurus Streptospondylus Paludititan Einiosaurus Callovosaurus.</p>

<p>Shamosaurus Kryptops Rapator Tianchisaurus Coronosaurus Tuojiangosaurus Siluosaurus Erliansaurus Antetonitrus Tanycolagreus Kayentavenator Paronychodon Angulomastacator Marasuchus Carnotaurus Sinusonasus Euronychodon Calamosaurus Teratosaurus Antrodemus Ratchasimasaurus Peltosaurus Dinosaurus Kelmayisaurus Epichirostenotes Yandusaurus Maleevus Alvarezsaurus Shenzhousaurus Minotaurasaurus Limaysaurus Heptasteornis Sinucerasaurus Lexovisaurus Chromogisaurus Yueosaurus Texacephale Eolosaurus Juratyrant Sanjuansaurus Suchoprion Pectinodon Zuniceratops Coahuilaceratops Sauroplites Abydosaurus Graciliraptor Levnesovia Achillobator Aetonyx Dryptosauroides Siamodon Bonapartenykus Amtosaurus Sauroplites Neovenator Dysalotosaurus Doryphorosaurus Ultrasauros Hagryphus Sinosauropteryx Ornithosuchus Atrociraptor Lamaceratops Xixiposaurus Helioceratops Cheneosaurus Agilisaurus Griphornis Heterosaurus Haplocheirus Omeisaurus Chirostenotes Gilmoreosaurus Labrosaurus Qiupalong Variraptor Juravenator Monoclonius Appalachiosaurus Karongasaurus Gobipteryx Aardonyx Dracorex Claorhynchus Manidens Amtosaurus Asiaceratops Jingshanosaurus Lusotitan Crataeomus Tonganosaurus Leipsanosaurus Eshanosaurus Santanaraptor Palaeoscincus Marasuchus Adeopapposaurus Fulengia Albertosaurus Dryptosauroides Omeisaurus Trialestes Magnapaulia Neimongosaurus Pleurocoelus Balaur Balaur Zuniceratops Epanterias Caseosaurus Calamospondylus Palaeocursornis Juravenator Cedarpelta Mononykus Crosbysaurus Nomingia Aepisaurus Rileyasuchus Paleosaurus Rachitrema Spondylosoma Lufengocephalus Stereocephalus Lamplughsaura Dacentrurus Pleurocoelus Velafrons Nurosaurus Cedrorestes Brohisaurus Ouranosaurus Wellnhoferia Ampelosaurus Prenocephale Angolatitan Udanoceratops Hoplosaurus Megapnosaurus Guanlong Arenysaurus Monoclonius Ricardoestesia Nanotyrannosaurus Shanag Pakisaurus Ferganocephale Saltopus Manidens.</p>

        			
        		</div>
        </td>
        </tr>
        </table>
      </div>
</main>
	<footer>
		<div class="mentions">
			&copy; Maison de la Poésie de Rennes &middot; 2020
		</div>
	</footer>
	</body>
</html>
